<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<!-- MultipartResolver : 멀티파티 데이터 처리용 객체 -->
	<beans:bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<beans:property name="defaultEncoding"
			value="UTF-8"/>
		<beans:property name="maxUploadSize"
			value="10000000"/><!-- byte 단위 -->
		<beans:property name="maxInMemorySize"
			value="10000000"/>
	</beans:bean>
	
	<interceptors>
		<interceptor>
			<mapping path="/*"/>
			<exclude-mapping path="/"/>
			<exclude-mapping path="/getInsaList"/>
			<exclude-mapping path="/MemberInsert"/>
			<exclude-mapping path="/MemberUpdate"/>
			<exclude-mapping path="/MemberDelete"/>
			<exclude-mapping path="/insaListForm"/>
			<exclude-mapping path="/insaInputForm"/>
			<exclude-mapping path="/insaUpdateForm"/>
			<exclude-mapping path="/jusoPopup"/>
			<exclude-mapping path="/getInsaList"/>
			<exclude-mapping path="/idChk"/>
			<exclude-mapping path="/overlay"/>
			<exclude-mapping path="/nextMap"/>
			<exclude-mapping path="/otherMap"/>
			<exclude-mapping path="/kakaoMap"/>
			<exclude-mapping path="/kakao2"/>
			<beans:bean class="com.pino.util.SessionInterceptor"/>
		</interceptor>
	</interceptors>
	
	<context:component-scan base-package="com.pino.controller" />
	
	
	
</beans:beans>
